
../data/fasta wc -l 407228326.fasta  #1

../data/fasta wc -l 407228412.fasta  #1

../data/fasta wc -l E.coli.fasta  #1

../data/fasta cat E.coli.fasta | awk 'NR!=1' E.coli.fasta #2

../data/fasta cat E.coli.fasta | sed '1d' E.coli.fasta |tr -d '[ \n]' | wc -c #3

../data/fasta cat E.coli.fasta | sed '1d' E.coli.fasta |tr -d '[\n]' | grep -o "ATGC" | wc -l #4

../data echo "scale=3; $(grep -E -o "A|T" ../data/fasta/E.coli.fasta |wc -l) / $(grep -E -o "G|C" ../data/fasta/E.coli.fasta |wc -l)" | bc #5




